FROM rust:slim-bookworm

# 使用国内镜像源
RUN sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list 2>/dev/null || true

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev libsqlite3-dev curl \
    libwebkit2gtk-4.0-dev libgtk-3-dev \
    libayatana-appindicator3-dev librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# Node.js 20（使用镜像）
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && sed -i 's|deb.nodesource.com|mirrors.tuna.tsinghua.edu.cn/nodesource|g' /etc/apt/sources.list.d/nodesource.list 2>/dev/null || true \
    && apt-get update && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Rust crates 镜像
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV CARGO_REGISTRIES_CRATES_CS_INDEX=https://rsproxy.cn/crates.io-index
RUN mkdir -p /usr/local/cargo && \
    echo '[source.crates-io]\n\
replace-with = "rsproxy-sparse"\n\
\n\
[source.rsproxy-sparse]\n\
registry = "sparse+https://rsproxy.cn/index/"\n'\
    > /usr/local/cargo/config.toml

# npm 镜像
RUN npm config set registry https://registry.npmmirror.com

WORKDIR /app

# ---- 服务端 ----
COPY server/Cargo.toml server/Cargo.lock* ./server/
RUN mkdir -p server/src server/tests && echo "" > server/src/lib.rs && echo "fn main(){}" > server/src/main.rs
WORKDIR /app/server
RUN cargo build 2>/dev/null || true

COPY server/ .
RUN find src -name "*.rs" -exec touch {} + && cargo build
RUN file target/debug/fileshare-server && ls -lh target/debug/fileshare-server

# ---- 客户端 ----
WORKDIR /app
COPY client/src-tauri/Cargo.toml client/src-tauri/Cargo.lock* ./client/src-tauri/
RUN mkdir -p client/src-tauri/src && echo "" > client/src-tauri/src/lib.rs && echo "fn main(){}" > client/src-tauri/src/main.rs
WORKDIR /app/client/src-tauri
RUN cargo build 2>/dev/null || true

COPY client/src-tauri/ .
COPY scripts/gen_icons.py /tmp/gen_icons.py
RUN python3 /tmp/gen_icons.py icons
RUN find src -name "*.rs" -exec touch {} + && cargo build

# 前端
WORKDIR /app/client
COPY client/package.json client/package-lock.json* ./
RUN npm install 2>/dev/null || true
COPY client/ .
RUN npm install && npm run build

# 产物汇总
WORKDIR /app/output
RUN mkdir -p server client
RUN cp /app/server/target/debug/fileshare-server server/
RUN cp /app/client/src-tauri/target/debug/fileshare-client client/ 2>/dev/null || true
